* {
    font: "Figtree 13";
    g-spacing: 12px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 12px;
    g-padding: 10px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: #1C2128;
    w-border: 1px solid;
    w-border-color: #DBEFF9;
    w-padding: 20px;
    selected : #22272E;
    foreground : #FFFFFF;
    background : #1C2128;
}

configuration {
    modi: "drun,window,run,ssh,filebrowser";
    show-icons: true;
    display-drun: "Applications:";
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    spacing : 0.2em;
}

window {
    transparency: "screenshot";
    width: 850px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
    font-weight: "bold";
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

// element normal.normal {
// 	background-color: transparent;
// 	text-color: @fg-color;
// }

element alternate.normal {
	background-color: @background;
	text-color: @foreground;
}

// element selected.active {
// 	background-color: @hl-color;
// 	text-color: @hlt-color;
// }

// element selected.normal {
// 	background-color: @hl-color;
// 	text-color: @hlt-color;
// }

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        38px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}

message {
    background-color: red;
    border: 0px solid;
}